{
  "name": "nh-bookmark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "lint": "eslint",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.1",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0"
  },
  "workspaces": [
    "api",
    "front"
  ]
}
