{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build --mode production",
    "dev": "vite build --mode development --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.0",
    "@tanstack/react-query": "^5.72.2",
    "axios": "^1.8.4",
    "react": "^19.1.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/recommended": "^1.0.8",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "dotenv": "^16.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.0.0",
    "msw": "^2.7.3",
    "vite": "^6.2.6",
    "vite-plugin-zip-pack": "^1.2.4",
    "vitest": "^3.1.1"
  }
}
